spring.application.name=blog
spring.main.banner-mode=off
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.root=INFO
logging.level.org.springframework.data.repository.config.RepositoryConfigurationDelegate=WARN


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/redit
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

aws.accessKeyId=AKIASBGQLN5CV4KQ3BOH
aws.secretAccessKey=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
aws.s3.bucketName=newreddit
aws.s3.region=eu-north-1
spring.thymeleaf.cache=false


spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

#spring.datasource.url=jdbc:postgresql://dpg-ct8o0b56l47c73d5fsm0-a.oregon-postgres.render.com/reddit_ravw
#spring.datasource.username=reddit_ravw_user
#spring.datasource.password=WOWUI2AWAMdueo8nIsG8UePya7VbJLYU
#spring.datasource.driver-class-name=org.postgresql.Driver